{
  "expo": {
    "name": "SyncUp",
    "slug": "ag-proj03",
    "owner": "fireman2002",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.anonymous.agproj03",
      "usesCleartextTraffic": true,
      "googleServicesFile": "./google-services.json",
      "androidStatusBar": {
        "barStyle": "light-content",
        "backgroundColor": "#000000",
        "translucent": false
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "READ_CONTACTS",
        "POST_NOTIFICATIONS",
        "READ_PHONE_STATE",
        "READ_CALL_LOG",
        "ACCESS_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "READ_PHONE_NUMBERS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "expo-secure-store",
      "expo-contacts",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#000000"
        }
      ],
      "./plugins/withNotificationIconFix",
      "./plugins/withCleartextTraffic",
      "./plugins/withShareIntent",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SyncUp needs location access, including in the background, to record audit data while the app is running or closed.",
          "locationAlwaysPermission": "Allow SyncUp to access location in the background for audit sync.",
          "locationWhenInUsePermission": "Allow SyncUp to access location while you use the app.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "837755c1-98e5-42c6-bfd9-1ff23600473c"
      }
    }
  }
}
